# weather-viewer

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/ru/starkov/: WeatherViewer.java
src/main/java/ru/starkov/application/dto/: SessionInfo.java
src/main/java/ru/starkov/application/dto/request/: LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  RemoveLocationRequest.java  SaveLocationRequest.java  SavedLocationRequest.java  SessionCreationRequest.java
src/main/java/ru/starkov/application/dto/response/: AuthenticationStatusResponse.java  LoginResponse.java  LogoutResponse.java  RegistrationResponse.java  RemoveLocationResponse.java  SaveLocationResponse.java  SavedLocationsResponse.java  SessionCreationResponse.java
src/main/java/ru/starkov/application/port/: CustomerGateway.java  LocationGateway.java  SessionGateway.java
src/main/java/ru/starkov/application/usecase/auth/: CheckCustomerAuthenticationStatus.java  CreateSessionUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegistrationUseCase.java
src/main/java/ru/starkov/application/usecase/auth/impl/: CheckCustomerAuthenticationStatusImpl.java  CreateSessionUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RegistrationUseCaseImpl.java
src/main/java/ru/starkov/application/usecase/location/: GetSavedLocationsUseCase.java  RemoveLocationUseCase.java  SaveLocationUseCase.java
src/main/java/ru/starkov/application/usecase/location/impl/: GetSavedLocationsUseCaseImpl.java  RemoveLocationUseCaseImpl.java  SaveLocationUseCaseImpl.java
src/main/java/ru/starkov/domain/entity/: Customer.java  Location.java  Session.java
src/main/java/ru/starkov/domain/exception/: CustomerCreationException.java  DomainException.java  LocationCreationException.java  SessionCreationException.java
src/main/java/ru/starkov/domain/identifier/: CustomerId.java  CustomerIdGenerator.java  LocationId.java  LocationIdGenerator.java  SessionId.java  SessionIdGenerator.java
src/main/java/ru/starkov/domain/spi/security/: PasswordEncoder.java  PasswordVerifier.java
src/main/java/ru/starkov/domain/spi/validation/: CustomerPasswordValidator.java  LocationValidator.java  LoginValidator.java  SessionValidator.java  ValidationManager.java  ValidationResult.java
src/main/java/ru/starkov/domain/value/: Login.java  Password.java
src/main/java/ru/starkov/infrastructure/db/configuration/: DatabaseCacheConfiguration.java
src/main/java/ru/starkov/infrastructure/db/dao/: CustomerDao.java  LocationDao.java  SessionDao.java
src/main/java/ru/starkov/infrastructure/db/mapper/: CustomerDbModelMapper.java  LocationDbModelMapper.java  SessionDbModelMapper.java
src/main/java/ru/starkov/infrastructure/db/model/: CustomerDbModel.java  LocationDbModel.java  SessionDbModel.java
src/main/java/ru/starkov/infrastructure/db/repository/: CustomerRepository.java  LocationRepository.java  SessionRepository.java
src/main/java/ru/starkov/infrastructure/id_generator/: CustomerIdGeneratorImpl.java  LocationIdGeneratorImpl.java  SessionIdGeneratorImpl.java
src/main/java/ru/starkov/infrastructure/security/: BcryptPasswordEncoder.java  BcryptPasswordVerifier.java  SecurityConfiguration.java
src/main/java/ru/starkov/infrastructure/validation/: LocationValidatorImpl.java  LoginValidatorImpl.java  PasswordValidatorImpl.java  SessionValidatorImpl.java  ValidationManagerImpl.java
src/main/java/ru/starkov/infrastructure/web/configuration/: FilterConfiguration.java  RestTemplateConfiguration.java  WebServicesCacheConfiguration.java
src/main/java/ru/starkov/infrastructure/web/controller/: AuthController.java  LocationsController.java  MainPageController.java  WeatherController.java
src/main/java/ru/starkov/infrastructure/web/filter/: AuthFilter.java
src/main/java/ru/starkov/infrastructure/web/mapper/: LocationPayloadMapper.java  LoginPayloadMapper.java  RegistrationPayloadMapper.java  WeatherPayloadMapper.java
src/main/java/ru/starkov/infrastructure/web/payload/: AuthenticationPayload.java  LocationPayload.java  LoginPayload.java  RegistrationPayload.java  WeatherPayload.java
src/main/java/ru/starkov/infrastructure/web/service/: GeocoderWebService.java  OpenWeatherGeocoderService.java  OpenWeatherMapWebService.java  Test.java  WeatherWebService.java
src/main/java/ru/starkov/infrastructure/web/service/dto/: SearchLocationResponseData.java  WeatherResponseData.java
src/main/java/ru/starkov/infrastructure/web/util/: Constants.java  CookieFactory.java
src/main/java/ru/starkov/shared/common/: Result.java
src/main/java/ru/starkov/shared/mark/: Entity.java  ValueObject.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1_initial_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Main.js
src/main/resources/static/js/component/: FoundWeatherContainer.js  Header.js  LocationsContainer.js  LoginForm.js  WeatherContainerGrid.js
src/main/resources/static/js/model/: Customer.js  Location.js  WeatherData.js
src/main/resources/static/js/service/: AuthenticationService.js  LocationService.js  WeatherService.js
src/main/resources/templates/: index.html  registration.html
src/main/resources/templates/components/: authenticated-header.html  header.html  login-popup.html  not-authenticated-header.html
src/test/java/ru/starkov/domain/entity/: CustomerTest.java  LocationTest.java  SessionTest.java
